# DouyuWork

./: README.md
LotterySystem/choujiang/: choujiang.sql  pom.xml
LotterySystem/choujiang/src/main/java/com/douyu/choujiang/: ChoujiangApplication.java
LotterySystem/choujiang/src/main/java/com/douyu/choujiang/controller/: AwardController.java  UserController.java
LotterySystem/choujiang/src/main/java/com/douyu/choujiang/dao/: AwardDAO.java  UserDAO.java
LotterySystem/choujiang/src/main/java/com/douyu/choujiang/entity/: Award.java  User.java
LotterySystem/choujiang/src/main/java/com/douyu/choujiang/service/: AwardService.java  UserService.java
LotterySystem/choujiang/src/main/java/com/douyu/choujiang/serviceImpl/: AwardServiceImpl.java  UserServiceImpl.java
LotterySystem/choujiang/src/main/resources/com/douyu/choujiang/mapper/: AwardDAOMapper.xml
LotterySystem/choujiang/src/main/webapp/web/: draw.jsp  login.jsp  regist.jsp
LotterySystem/choujiang/src/test/java/com/douyu/choujiang/: TestAwardDAO.java
UserManagement/: usercrm.sql
UserManagement/usercrm/: pom.xml
UserManagement/usercrm/src/main/java/com/douyu/usercrm/: usercrmApplication.java
UserManagement/usercrm/src/main/java/com/douyu/usercrm/controller/: EmpController.java  UserController.java
UserManagement/usercrm/src/main/java/com/douyu/usercrm/dao/: EmpDAO.java  UserDAO.java
UserManagement/usercrm/src/main/java/com/douyu/usercrm/entity/: Emp.java  User.java
UserManagement/usercrm/src/main/java/com/douyu/usercrm/service/: EmpService.java  UserService.java
UserManagement/usercrm/src/main/java/com/douyu/usercrm/serviceImpl/: EmpServiceImpl.java  UserServiceImpl.java
UserManagement/usercrm/src/main/java/com/douyu/usercrm/utils/: ValidateImageCodeUtils.java
UserManagement/usercrm/src/main/resources/com/douyu/usercrm/mapper/: EmpDAOMapper.xml  UserDAOMapper.xml
UserManagement/usercrm/src/main/resources/com/douyu/usercrm/sql/: init.sql
UserManagement/usercrm/src/main/webapp/: index.jsp
UserManagement/usercrm/src/main/webapp/web/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  reset.jsp  updateEmp.jsp
UserManagement/usercrm/src/main/webapp/web/css/: style.css
UserManagement/usercrm/src/test/java/com/douyu/usercrm/: TestUserDAO.java
